server {
    server_name place.luna-park.fr;

    error_log /home/place-france/log/error.log;
    access_log /home/place-france/log/access.log;

    location / {
        root /home/place-france/dist;
        index index.html;
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    proxy_http_version 1.1;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/place.luna-park.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/place.luna-park.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = place.luna-park.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name place.luna-park.fr;
    listen 80;
    return 404; # managed by Certbot
}
